version: '2'

services:
  ioTest:
    build: .
    image: gcp-io-test
    environment:
      - projectID=earth-clapp
      - GOOGLE_APPLICATION_CREDENTIALS=/opt/gcpcred/gcptest.json
      - region=us-west1
    volumes:
      - /home/bob/gcptest.json:/opt/gcpcred/gcptest.json

    command: /opt/SEP/bin/ReadWriteGCP both  aadsfjkskjl/testab 1000 1000 200
